In [5]:
import pandas as pd

myfile = pd.read_excel("/home/anthony/data_science/Data_Science_Projects/0x0-python3_Data_science_Project/Historicaldata/Historicalinvesttemp.xlsx")
myfile1 = pd.read_csv("/home/anthony/data_science/Data_Science_Projects/0x0-python3_Data_science_Project/African/African-Nations-results.csv")
myfile2 = pd.read_excel("/home/anthony/data_science/Data_Science_Projects/0x0-python3_Data_science_Project/African/data.xlsx")
myfile2.drop_duplicates()
print(myfile1)

           date     home_team     away_team  home_score  away_score tournament
0      1/2/2010         Qatar          Mali           0           0   Friendly
1      1/2/2010         Syria      Zimbabwe           6           0   Friendly
2      1/3/2010        Angola        Gambia           1           1   Friendly
3      1/4/2010         Egypt          Mali           1           0   Friendly
4      1/4/2010      Tanzania   Ivory Coast           0           1   Friendly
...         ...           ...           ...         ...         ...        ...
8292  1/10/2024       Bahrain        Angola           0           3   Friendly
8293  1/10/2024      DR Congo  Burkina Faso           1           2   Friendly
8294  1/10/2024       Tunisia    Cape Verde           2           0   Friendly
8295  1/10/2024  South Africa       Lesotho           0           0   Friendly
8296  1/11/2024       Morocco  Sierra Leone           3           1   Friendly

[8297 rows x 6 columns]

In [7]:
myfile1["date"]

0        1/2/2010
1        1/2/2010
2        1/3/2010
3        1/4/2010
4        1/4/2010
          ...
8292    1/10/2024
8293    1/10/2024
8294    1/10/2024
8295    1/10/2024
8296    1/11/2024
Name: date, Length: 8297, dtype: object

In [9]:
myfile1["date"].drop_duplicates()

0        1/2/2010
2        1/3/2010
3        1/4/2010
5        1/5/2010
6        1/6/2010
          ...
8283     1/7/2024
8284     1/8/2024
8289     1/9/2024
8292    1/10/2024
8296    1/11/2024
Name: date, Length: 1714, dtype: object

In [10]:
myfile1

           date     home_team     away_team  home_score  away_score tournament
0      1/2/2010         Qatar          Mali           0           0   Friendly
1      1/2/2010         Syria      Zimbabwe           6           0   Friendly
2      1/3/2010        Angola        Gambia           1           1   Friendly
3      1/4/2010         Egypt          Mali           1           0   Friendly
4      1/4/2010      Tanzania   Ivory Coast           0           1   Friendly
...         ...           ...           ...         ...         ...        ...
8292  1/10/2024       Bahrain        Angola           0           3   Friendly
8293  1/10/2024      DR Congo  Burkina Faso           1           2   Friendly
8294  1/10/2024       Tunisia    Cape Verde           2           0   Friendly
8295  1/10/2024  South Africa       Lesotho           0           0   Friendly
8296  1/11/2024       Morocco  Sierra Leone           3           1   Friendly

[8297 rows x 6 columns]

In [17]:
myfile1.drop(columns = "date")

KeyError: "['date'] not found in axis"

In [18]:
myfile1

         home_team     away_team  home_score  away_score tournament
0            Qatar          Mali           0           0   Friendly
1            Syria      Zimbabwe           6           0   Friendly
2           Angola        Gambia           1           1   Friendly
3            Egypt          Mali           1           0   Friendly
4         Tanzania   Ivory Coast           0           1   Friendly
...            ...           ...         ...         ...        ...
8292       Bahrain        Angola           0           3   Friendly
8293      DR Congo  Burkina Faso           1           2   Friendly
8294       Tunisia    Cape Verde           2           0   Friendly
8295  South Africa       Lesotho           0           0   Friendly
8296       Morocco  Sierra Leone           3           1   Friendly

[8297 rows x 5 columns]